\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Park-review,Lindberg-review}
\citation{Claerbout-geophysics,santosa1986linear,Levy-Fullagar-81}
\citation{Donoho-superresol-sparse}
\citation{chen1999atomi}
\citation{tibshirani1996regre}
\citation{Donoho-superresol-sparse}
\citation{fuchs2004on-sp}
\citation{Zhao-irrepresentability}
\citation{DossalMallat}
\citation{Grasmair-cpam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sparse Spikes Deconvolution}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Works}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Discrete $\ell ^1$ regularization. }{2}{section*.1}}
\citation{Odendaal-music,Lorenz-omp}
\citation{Blu-fri,Condat-Cadzow}
\citation{Demanet-pencil}
\citation{Fannjiang-cs-unresolved,Duarte-spectral-cs}
\citation{deCastro-beurling,Bredies-space-measures,Candes-toward,Bhaskar-line-spectral}
\citation{Bredies-space-measures}
\citation{Candes-toward}
\citation{Scherzer-ssvm,Bredies-space-measures}
\citation{Hofmann-measures}
\citation{Candes-toward}
\citation{Candes-superresol-noisy}
\citation{Bhaskar-line-spectral,Tang-linea-spectral}
\citation{Fernandez-Granda-support}
\citation{Azais-inaccurate}
\@writefile{toc}{\contentsline {paragraph}{Inverse problems regularization with measures.}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Theoretical analysis of deconvolution over the space of measures.}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formulation of the Problem and Contributions.}{3}{subsection.1.3}}
\citation{Candes-toward,deCastro-beurling}
\citation{Azais-inaccurate}
\citation{Candes-toward}
\citation{deCastro-beurling}
\citation{Bredies-space-measures,Candes-superresol-noisy,Azais-inaccurate,Fernandez-Granda-support}
\citation{Bredies-space-measures}
\citation{Candes-superresol-noisy}
\citation{Azais-inaccurate}
\citation{Fernandez-Granda-support}
\citation{Candes-toward}
\citation{DossalMallat}
\citation{Bhaskar-line-spectral}
\newlabel{intro-constrained}{{{$\mathcal  {P}_0(y_0)$}}{4}{Formulation of the Problem and Contributions}{subsection.1.3}{}}
\newlabel{intro-initial}{{{$\mathcal  {P}_\lambda (y_0)$}}{4}{Formulation of the Problem and Contributions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Outline of the paper.}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notations}{6}{subsection.1.4}}
\citation{brezis1999analyse}
\citation{ekeland1976convex}
\newlabel{eq-notation-Phix}{{1}{7}{Notations}{equation.1.1}{}}
\newlabel{eq-gammax}{{4}{7}{Notations}{equation.1.4}{}}
\newlabel{eq-constr-set}{{6}{7}{Notations}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{7}{section.2}}
\newlabel{sec-preliminaries}{{2}{7}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topology of Radon Measures}{7}{subsection.2.1}}
\newlabel{eq-def-tv}{{7}{7}{Topology of Radon Measures}{equation.2.7}{}}
\citation{Bredies-space-measures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subdifferential of the Total Variation}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Primal and Dual Problems}{8}{subsection.2.3}}
\newlabel{eq-initial-pb}{{{$\mathcal  {P}_\lambda (y_0)$}}{8}{Primal and Dual Problems}{equation.2.11}{}}
\newlabel{eq-constrained-pbm}{{{$\mathcal  {P}_0(y_0)$}}{8}{Primal and Dual Problems}{equation.2.11}{}}
\citation{Bhaskar-line-spectral,Candes-toward,Azais-inaccurate}
\citation{Bredies-space-measures,Azais-inaccurate}
\citation{Candes-toward}
\citation{Bredies-space-measures}
\newlabel{eq-initial-dual}{{{$\mathcal  {D}_\lambda (y_0)$}}{9}{Primal and Dual Problems}{equation.2.11}{}}
\newlabel{eq-initial-dualbis}{{{$\mathcal  {D}'_\lambda (y)$}}{9}{Primal and Dual Problems}{equation.2.11}{}}
\newlabel{eq-constrained-dual}{{{$\mathcal  {D}_0(y_0)$}}{9}{Primal and Dual Problems}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dual Certificates}{9}{subsection.2.4}}
\newlabel{sec-dualcertif}{{2.4}{9}{Dual Certificates}{subsection.2.4}{}}
\newlabel{eq-extremal-cdt}{{11}{9}{Dual Certificates}{equation.2.11}{}}
\newlabel{eq-extremal-constrained}{{12}{10}{Dual Certificates}{equation.2.12}{}}
\newlabel{eq-min-norm-certif}{{13}{10}{Minimal-norm certificate}{equation.2.13}{}}
\newlabel{eq-min-norm-certifbis}{{14}{10}{Dual Certificates}{equation.2.14}{}}
\newlabel{prop-gamma-convergence}{{1}{10}{Convergence of dual certificates}{equation.2.15}{}}
\newlabel{eq-optim-la}{{16}{10}{Dual Certificates}{equation.2.16}{}}
\newlabel{eq-optim-0}{{17}{10}{Dual Certificates}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Application to the ideal Low-pass filter}{11}{subsection.2.5}}
\citation{Candes-toward}
\citation{Candes-toward}
\citation{Turan1946}
\newlabel{thm-turan}{{1}{12}{Tur\'an}{thm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noise Robustness}{13}{section.3}}
\newlabel{sec-noise-robust}{{3}{13}{Noise Robustness}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extended signed support}{13}{subsection.3.1}}
\citation{Burger_Osher04}
\newlabel{prop-extend-solution}{{3}{14}{}{prop.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local behavior of the support}{14}{subsection.3.2}}
\newlabel{lem-robust-boites}{{1}{14}{}{equation.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Behavior of the minimal norm certificate.}{14}{section*.6}}
\newlabel{eq-g-proche}{{22}{14}{Behavior of the minimal norm certificate}{equation.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Variations of dual certificates.}{15}{section*.7}}
\newlabel{eq-dual-nonexpansif}{{23}{15}{Variations of dual certificates}{equation.3.23}{}}
\newlabel{eq-dual-certif-control}{{24}{15}{Variations of dual certificates}{equation.3.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure of the reconstructed measure.}{15}{section*.8}}
\newlabel{lem-nondegenerate}{{2}{15}{}{lem.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Behavior of the minimal norm certificate.}{15}{section*.9}}
\citation{Bredies-space-measures}
\citation{Hofmann-measures}
\citation{Hofmann-measures}
\citation{Bredies-space-measures}
\citation{Burger_Osher04}
\@writefile{toc}{\contentsline {paragraph}{Variations of dual certificates.}{16}{section*.10}}
\newlabel{eq-dual-certif-control2}{{25}{16}{Variations of dual certificates}{equation.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Structure of the reconstructed measure.}{16}{section*.11}}
\newlabel{prop-hoffman-cvweak}{{4}{16}{\protect {\cite [Th. 3.5]{Hofmann-measures},\cite [Prop.~5]{Bredies-space-measures}}}{prop.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non Degenerate Source Condition}{16}{subsection.3.3}}
\newlabel{sec-source-cdt}{{3.3}{16}{Non Degenerate Source Condition}{subsection.3.3}{}}
\newlabel{def-source-cdt}{{4}{16}{Source Condition}{defn.4}{}}
\citation{deCastro-beurling}
\newlabel{prop-unique-sol}{{5}{17}{\protect {\cite [Lemma 1.1]{deCastro-beurling}}}{prop.5}{}}
\newlabel{def-ndsc}{{5}{17}{Non Degenerate Source Condition}{defn.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Main Result}{17}{subsection.3.4}}
\newlabel{thm-noise-robustness}{{2}{18}{Noise robustness}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extensions}{19}{subsection.3.5}}
\newlabel{subsec-extensions}{{3.5}{19}{Extensions}{subsection.3.5}{}}
\citation{Candes-toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Application to the ideal Low-pass filter}{20}{subsection.3.6}}
\newlabel{prop-gamma-injective}{{6}{20}{Injectivity of $\Ga _{x}$}{prop.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Input measure $m_0$, and corresponding minimal norm certificate. (b,c,d) Regularization paths $\lambda \DOTSB \mapstochar \rightarrow \mathaccentV {tilde}07E{m}_\lambda $ that are solutions of $\mathcal  {P}_\lambda (\Phi m_0 + w)$ for three different noise levels $|\tmspace  -\thinmuskip {.1667em}| w |\tmspace  -\thinmuskip {.1667em}|$. Each ``strip'' represents the evolution of a spike as $\lambda $ varies. The color refers to the sign of the spike (blue for negative and red for positive) and the (vertical) width is proportional to its amplitude. The exact location is given by the middle of each band. \relax }}{20}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-paths}{{1}{20}{(a) Input measure $m_0$, and corresponding minimal norm certificate. (b,c,d) Regularization paths $\la \mapsto \tilde {m}_\la $ that are solutions of $\Pp _\la (\Phi m_0 + w)$ for three different noise levels $\norm {w}$. Each ``strip'' represents the evolution of a spike as $\la $ varies. The color refers to the sign of the spike (blue for negative and red for positive) and the (vertical) width is proportional to its amplitude. The exact location is given by the middle of each band. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Same plots as Figure\nobreakspace  {}\ref  {fig-paths} except that the solutions of $\mathcal  {P}(\Phi m_0 + \lambda w_0)$ are displayed instead of those of $\mathcal  {P}_\lambda (\Phi m_0 + w)$. \relax }}{21}{figure.caption.13}}
\newlabel{fig-paths-scaling}{{2}{21}{Same plots as Figure~\ref {fig-paths} except that the solutions of $\Pp (\Phi m_0 + \la w_0)$ are displayed instead of those of $\Pp _\la (\Phi m_0 + w)$. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vanishing Derivatives Pre-certificate}{21}{section.4}}
\newlabel{sec-vanishing}{{4}{21}{Vanishing Derivatives Pre-certificate}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dual Pre-certificates}{21}{subsection.4.1}}
\newlabel{defn-vanishing-der-certif}{{6}{22}{Vanishing derivative pre-certificate}{defn.6}{}}
\newlabel{eq-vanishing-der-certif}{{27}{22}{Vanishing derivative pre-certificate}{equation.4.27}{}}
\newlabel{prop-vanish-tools}{{7}{22}{}{prop.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Necessary condition for support recovery}{23}{subsection.4.2}}
\newlabel{prop-vanish-certif}{{8}{23}{}{prop.8}{}}
\citation{Candes-toward}
\citation{Candes-superresol-noisy}
\citation{Fernandez-Granda-support,Azais-inaccurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application to the Ideal Low-pass Filter}{24}{subsection.4.3}}
\newlabel{sec-vanishing-application}{{4.3}{24}{Application to the Ideal Low-pass Filter}{subsection.4.3}{}}
\citation{Candes-toward}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Pre-certificates for three equally spaced masses. The blue curves with dots is the Fejer pre-certificate $ \eta _{\text  {\upshape  \relax \fontsize  {5}{6}\selectfont  CF}} $, while red continuous line is the vanishing derivative $ \eta _{\text  {\upshape  \relax \fontsize  {5}{6}\selectfont  V}} $. The black dashed line is the minimal norm precertificate $\eta _0$.\vspace  {2mm}\relax }}{25}{figure.caption.14}}
\newlabel{fig-certif}{{3}{25}{Pre-certificates for three equally spaced masses. The blue curves with dots is the Fejer pre-certificate $\etaCF $, while red continuous line is the vanishing derivative $\etaV $. The black dashed line is the minimal norm precertificate $\eta _0$.\vspace {2mm}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta (m_0)=0.8/f_c$}}}{25}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta (m_0)=0.7/f_c$}}}{25}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta (m_0)=0.6/f_c$}}}{25}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\Delta (m_0)=0.5/f_c$}}}{25}{subfigure.3.4}}
\citation{chen1999atomi}
\citation{tibshirani1996regre}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Example of measure for which $ \eta _{\text  {\upshape  \relax \fontsize  {5}{6}\selectfont  V}} \not =\eta _0$. \relax }}{26}{figure.caption.15}}
\newlabel{fig-certif-pathologic}{{4}{26}{Example of measure for which $\etaV \neq \eta _0$. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m$ and certificates}}}{26}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom on the gray area}}}{26}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discrete Sparse Spikes Deconvolution}{26}{section.5}}
\newlabel{sec-discrete}{{5}{26}{Discrete Sparse Spikes Deconvolution}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite Dimensional $\ell ^1$ Regularization}{26}{subsection.5.1}}
\newlabel{eq-lasso-discr-finite}{{{$\mathaccentV {tilde}07E{\mathcal  {P}}_\lambda ^\mathcal  {G}(y_0)$}}{26}{Finite Dimensional $\ell ^1$ Regularization}{equation.5.28}{}}
\newlabel{eq-lasso-discr-noiseless-finite}{{{$\mathaccentV {tilde}07E{\mathcal  {P}}_0^\mathcal  {G}(y_0)$}}{27}{Finite Dimensional $\ell ^1$ Regularization}{equation.5.28}{}}
\newlabel{eq-lasso-discr}{{{$\mathcal  {P}_\lambda ^\mathcal  {G}(y_0)$}}{27}{Finite Dimensional $\ell ^1$ Regularization}{equation.5.29}{}}
\newlabel{eq-lasso-discr-noiseless}{{{$\mathcal  {P}_0^\mathcal  {G}(y_0)$}}{27}{Finite Dimensional $\ell ^1$ Regularization}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Certificates over a Discrete Grid}{27}{subsection.5.2}}
\newlabel{subsec-certif-discr}{{5.2}{27}{Certificates over a Discrete Grid}{subsection.5.2}{}}
\newlabel{eq-initial-dualbisdiscr}{{{$\mathcal  {D}_\lambda ^\mathcal  {G}(y_0)$}}{27}{Certificates over a Discrete Grid}{equation.5.30}{}}
\newlabel{eq-constrained-dualdiscr}{{{$\mathcal  {D}_0^\mathcal  {G}(y_0)$}}{27}{Certificates over a Discrete Grid}{equation.5.30}{}}
\newlabel{rem-y-imphi}{{2}{27}{}{rem.2}{}}
\newlabel{eq-min-norm-certifdiscr}{{30}{28}{Certificates over a Discrete Grid}{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Noise Robustness}{28}{subsection.5.3}}
\newlabel{sec-discr-robustness}{{5.3}{28}{Noise Robustness}{subsection.5.3}{}}
\citation{fuchs2004on-sp}
\citation{fuchs2004on-sp}
\newlabel{thm-noise-robustness-discr}{{3}{29}{Noise robustness, discrete case}{equation.5.33}{}}
\newlabel{eq-fuchs-certif}{{34}{29}{Fuchs pre-certificate}{equation.5.34}{}}
\citation{fuchs2004on-sp}
\citation{Zhao-irrepresentability}
\citation{vaiter2011robust}
\newlabel{cor-fuchs}{{3}{30}{Exact support recovery, discrete case,\cite {fuchs2004on-sp}}{cor.3}{}}
\newlabel{eq-expression-discr-explicit}{{35}{30}{Exact support recovery, discrete case,\cite {fuchs2004on-sp}}{equation.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Structure of the Extended Support for Thin Grids}{30}{subsection.5.4}}
\newlabel{sec-extended}{{5.4}{30}{Structure of the Extended Support for Thin Grids}{subsection.5.4}{}}
\citation{Candes-toward}
\newlabel{eq-double-limite}{{40}{31}{Convergence for fixed $\la $}{equation.5.40}{}}
\newlabel{prop-cv-fixedla}{{9}{31}{Convergence for fixed $\la $}{equation.5.40}{}}
\newlabel{eq-dyadic-measure}{{41}{31}{Structure of the Extended Support for Thin Grids}{equation.5.41}{}}
\citation{Candes-toward}
\newlabel{prop-cv-dyadic}{{10}{32}{Convergence for dyadic measures}{equation.5.43}{}}
\newlabel{eq-limsup-norm}{{44}{32}{Structure of the Extended Support for Thin Grids}{equation.5.44}{}}
\newlabel{prop-extsupp}{{11}{32}{Extended support}{equation.5.45}{}}
\newlabel{cor-extended-support}{{4}{32}{}{cor.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Application to the Ideal Low-pass Filter}{33}{subsection.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Certificates.}{33}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison of certificates for a dyadic (left) and a non-dyadic measure (right). The second row is a zoom of the first one near the left spike. The (continuous) minimum norm certificate $\eta _0$ (in continuous red line) is everywhere bounded by $1$. The (discrete) minimum norm certificate $\eta _0^{\mathcal  {G}_n}$ (in dashed blue line) is bounded by $1$ at the grid points. The Fuchs pre-certificate $ \eta _{\text  {\upshape  \relax \fontsize  {5}{6}\selectfont  F}} $ (dash-dot green line) is above $1$ at some points of the grid: the Fuchs criterion is not satisfied. \relax }}{34}{figure.caption.17}}
\newlabel{fig-certif-grid}{{5}{34}{Comparison of certificates for a dyadic (left) and a non-dyadic measure (right). The second row is a zoom of the first one near the left spike. The (continuous) minimum norm certificate $\eta _0$ (in continuous red line) is everywhere bounded by $1$. The (discrete) minimum norm certificate $\eta _0^{\Gg _n}$ (in dashed blue line) is bounded by $1$ at the grid points. The Fuchs pre-certificate $\etaF $ (dash-dot green line) is above $1$ at some points of the grid: the Fuchs criterion is not satisfied. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dyadic measure}}}{34}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non dyadic measure}}}{34}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zoom}}}{34}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zoom}}}{34}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Display of the solution path (as a function of $\lambda $) for the measure displayed on Figure\nobreakspace  {}\ref  {fig-certif-grid}. Left: Amplitudes of the coefficients at $x_i$ (continuous line) and at the next point of the grid (dashed line) as $\lambda $ varies. Right: idem for the two immediate neighbors of $x_i$. Some other spikes (grey continuous line) appear and vanish before the last segments, as $\lambda \to 0$.\relax }}{35}{figure.caption.18}}
\newlabel{fig-coeff-grid}{{6}{35}{Display of the solution path (as a function of $\la $) for the measure displayed on Figure~\ref {fig-certif-grid}. Left: Amplitudes of the coefficients at $x_i$ (continuous line) and at the next point of the grid (dashed line) as $\la $ varies. Right: idem for the two immediate neighbors of $x_i$. Some other spikes (grey continuous line) appear and vanish before the last segments, as $\la \to 0$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dyadic measure}}}{35}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non dyadic measure}}}{35}{subfigure.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Set convergence.}{35}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Top: The convex set $C_n$ for $f_c=1$, and $n=3$, $4$ or $7$ (from left to right). Bottom: same convex sets, the red spheres indicate the (rescaled) vectors $\varphi _{\frac  {j}{2^n}}$. \relax }}{36}{figure.caption.20}}
\newlabel{fig-convexe}{{7}{36}{Top: The convex set $C_n$ for $f_c=1$, and $n=3$, $4$ or $7$ (from left to right). Bottom: same convex sets, the red spheres indicate the (rescaled) vectors $\phi _{\frac {j}{2^n}}$. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_3$}}}{36}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_4$}}}{36}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C_7$}}}{36}{subfigure.7.3}}
\citation{Candes-superresol-noisy,Fernandez-Granda-support,Azais-inaccurate}
\citation{ekeland1976convex}
\citation{ekeland1976convex}
\@writefile{toc}{\contentsline {section}{\numberline {A}Auxiliary results}{38}{appendix.A}}
\newlabel{sec-auxiliary}{{A}{38}{Auxiliary results}{appendix.A}{}}
\newlabel{prop-subdifferential}{{12}{38}{Subdifferential of the total variation}{prop.12}{}}
\newlabel{eq-extremal-dual}{{49}{38}{}{equation.A.49}{}}
\newlabel{prop-strong-dual}{{13}{38}{}{equation.A.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Proposition\nobreakspace  {}\ref  {prop-gamma-injective}}{39}{appendix.B}}
\newlabel{sec-proof1}{{B}{39}{Proof of Proposition~\ref {prop-gamma-injective}}{appendix.B}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Azais-inaccurate}{{1}{}{{}}{{}}}
\bibcite{Bhaskar-line-spectral}{{2}{}{{}}{{}}}
\bibcite{Blu-fri}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Proposition\nobreakspace  {}\ref  {prop-cv-fixedla}}{40}{appendix.C}}
\newlabel{sec-proof2}{{C}{40}{Proof of Proposition~\ref {prop-cv-fixedla}}{appendix.C}{}}
\bibcite{Bredies-space-measures}{{4}{}{{}}{{}}}
\bibcite{brezis1999analyse}{{5}{}{{}}{{}}}
\bibcite{Burger_Osher04}{{6}{}{{}}{{}}}
\bibcite{Candes-superresol-noisy}{{7}{}{{}}{{}}}
\bibcite{Candes-toward}{{8}{}{{}}{{}}}
\bibcite{chen1999atomi}{{9}{}{{}}{{}}}
\bibcite{Claerbout-geophysics}{{10}{}{{}}{{}}}
\bibcite{Condat-Cadzow}{{11}{}{{}}{{}}}
\bibcite{deCastro-beurling}{{12}{}{{}}{{}}}
\bibcite{Demanet-pencil}{{13}{}{{}}{{}}}
\bibcite{Donoho-superresol-sparse}{{14}{}{{}}{{}}}
\bibcite{DossalMallat}{{15}{}{{}}{{}}}
\bibcite{Duarte-spectral-cs}{{16}{}{{}}{{}}}
\bibcite{ekeland1976convex}{{17}{}{{}}{{}}}
\bibcite{Fannjiang-cs-unresolved}{{18}{}{{}}{{}}}
\bibcite{Fernandez-Granda-support}{{19}{}{{}}{{}}}
\bibcite{fuchs2004on-sp}{{20}{}{{}}{{}}}
\bibcite{Grasmair-cpam}{{21}{}{{}}{{}}}
\bibcite{Hofmann-measures}{{22}{}{{}}{{}}}
\bibcite{Levy-Fullagar-81}{{23}{}{{}}{{}}}
\bibcite{Lindberg-review}{{24}{}{{}}{{}}}
\bibcite{Lorenz-omp}{{25}{}{{}}{{}}}
\bibcite{Odendaal-music}{{26}{}{{}}{{}}}
\bibcite{Park-review}{{27}{}{{}}{{}}}
\bibcite{santosa1986linear}{{28}{}{{}}{{}}}
\bibcite{Scherzer-ssvm}{{29}{}{{}}{{}}}
\bibcite{Tang-linea-spectral}{{30}{}{{}}{{}}}
\bibcite{tibshirani1996regre}{{31}{}{{}}{{}}}
\bibcite{Turan1946}{{32}{}{{}}{{}}}
\bibcite{vaiter2011robust}{{33}{}{{}}{{}}}
\bibcite{Zhao-irrepresentability}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
